name: Deploy to Railway

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Railway CLI
        run: npm install -g @railway/cli
        
      - name: Debugging Secret
        run: echo "RAILWAY_TOKEN is set"
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_PROJECT_TOKEN }}

      - name: Vérification du Token Railway
        run: |
          echo "Vérification du Token Railway..."
          if [[ -z "${{ secrets.RAILWAY_PROJECT_TOKEN }}" ]]; then
            echo "Erreur : RAILWAY_PROJECT_TOKEN est vide !"
            exit 1
          else
            echo "RAILWAY_PROJECT_TOKEN détecté ✅"
          fi

      - name: Authentification Railway
        run: |
          echo "${{ secrets.RAILWAY_PROJECT_TOKEN }}" | railway login

      - name: Déployer sur Railway
        run: railway up --ci